{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        }
    },
    "AllowedHosts": "*",
    "ApiKey": "PriyalSutar@123",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:demo21.database.windows.net,1433;Initial Catalog=sampledatabase;Persist Security Info=False;User ID=PriyalSutar;Password=Priyal8779176757;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=454e8652-b048-4b18-9248-a6bbda74936a;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=2753e42f-ded4-437c-af6f-7b5dbf9071ad"
    }
}